* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Karla;
  src: url(../fonts/Karla-Regular.ttf);
}
h1 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #323a45;
}
li {
  list-style: none;
  font-size: 10px;
  font-weight: 700;
}
header a {
  text-decoration: none;
  color: #323a45;
}
h2 {
  font-size: 15px;
  font-weight: 400;
  color: black;
}
h3 {
  font-size: 15px;
  font-weight: 400px;
  color: #848484;
}
h4 {
  font-size: 13px;
  font-weight: 700;
  color: black;
}

.information_content {
  font-size: 12px;
  font-weight: 400;
  color: black;
}
.information_content a {
  font-weight: 700;
  text-decoration: none;
  color: black;
}
footer li a {
  font-size: 10px;
  font-weight: 400px;
  color: #323a45;
  text-decoration: none;
}
.italic_style {
  font-size: 12px;
  font-weight: 400;
  font-style: italic;
  color: black;
}
body {
  font-family: Karla;
  width: 100%;
  padding-inline: 40px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

.small_image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.information h2 {
  margin-top: 20px;
}
.information h3 {
  margin-bottom: 20px;
}

footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 40px;
}
footer div {
  margin-bottom: 48px;
}

footer div:nth-of-type(1) {
  grid-column: 1/3;
}
footer div:nth-of-type(2) {
  grid-column: 3/4;
}
footer div:nth-of-type(3) {
  grid-column: 4/6;
}
footer div:nth-of-type(4) {
  grid-column: 6/7;
}

footer h4 {
  margin-bottom: 40px;
}
footer > div > p {
  padding-right: 56px;
}
.copyright {
  font-size: 10px;
  font-weight: 400;
  color: #848484;
  margin-bottom: 4px;
}
